<html>
    <head>
        <title>Trainers Gym</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    </head>
    <body>
        <div class="container-fluid" id="home">
            <div class="navbar navbar-fixed-top container-fluid" id="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle navbar-default" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><h2>Trainers Gym</h2></a>
                </div>
                <div class="collapse navbar-right navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#cont">Contact</a></li>
                        <li><a href="#container7">Goals</a></li>
                        <li><a href="#container5">Info</a></li>
                    </ul>
                </div>
            </div> <!--  end of nav div -->
        
            <div class="para">
            <strong>
                <h3>HIT THE GYM</h3>
                <h3>AND YOUR GOALS</h3>
                
                <div class="text-center">
                <button type="button" class="btn btn-primary"><a href="#cont">Get started today!</a></button>
                </div>
            </strong>
            </div>
        </div>   <!--  end of Container 1-->
        <div class="container" id="about">   <!--  START OF Container 2-->
            <div class="row">
                <h3>OUR <span>PROGRAM</span></h3>
                <div class="col-lg-6 mb-4">
                    <div class="media" class="col-sm-4">
                        <div class="media-left media-middle">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fflat-sports%2F1020%2FFlat_Icon_Designs-05-512.png&f=1&nofb=1" class="media-object" style="width:80px">
                        </div>
                        <div class="media-body">
                        <h4 class="media-heading">Fitness</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="media" class="col-sm-4">
                        <div class="media-left media-middle">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fflat-sports%2F1020%2FFlat_Icon_Designs-05-512.png&f=1&nofb=1" class="media-object" style="width:80px">
                        </div>
                        <div class="media-body">
                        <h4 class="media-heading">Food</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="media" class="col-sm-4">
                        <div class="media-left media-middle">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fflat-sports%2F1020%2FFlat_Icon_Designs-05-512.png&f=1&nofb=1" class="media-object" style="width:80px">
                        </div>
                        <div class="media-body">
                        <h4 class="media-heading">Nutrition</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="media" class="col-sm-4">
                        <div class="media-left media-middle">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fflat-sports%2F1020%2FFlat_Icon_Designs-05-512.png&f=1&nofb=1" class="media-object" style="width:80px">
                        </div>
                        <div class="media-body">
                        <h4 class="media-heading">Fitness</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="media" class="col-sm-4">
                        <div class="media-left media-middle">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fflat-sports%2F1020%2FFlat_Icon_Designs-05-512.png&f=1&nofb=1" class="media-object" style="width:80px">
                        </div>
                        <div class="media-body">
                        <h4 class="media-heading">Food</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="media" class="col-sm-4">
                        <div class="media-left media-middle">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fflat-sports%2F1020%2FFlat_Icon_Designs-05-512.png&f=1&nofb=1" class="media-object" style="width:80px">
                        </div>
                        <div class="media-body">
                        <h4 class="media-heading">Nutrition</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>  
        </div> <!--  END OF Container 2-->
        <div id="container3">
            <div class="container">
                <img src="https://wallpapercave.com/wp/wp8916507.jpg" class="image">
                <div class="overlay">
                  <div class="text">Strive for more</div>
                </div>
              </div>
        </div>
        <div class="container" id="container4"> <!-- strt OF Container 4-->
            <div class="row">
                <h3>OUR<span> BENIFITS</span></h3>
                <div class="col-lg-3 mb-4">
                    <div class="media" class="col-sm-4">
                        <div class="media-left media-middle">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fflat-sports%2F1020%2FFlat_Icon_Designs-05-512.png&f=1&nofb=1" class="media-object" style="width:80px">
                        </div>
                        <div class="media-body">
                        <h4 class="media-heading">Innovative</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis lore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="media" class="col-sm-4">
                        <div class="media-left media-middle">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fflat-sports%2F1020%2FFlat_Icon_Designs-05-512.png&f=1&nofb=1" class="media-object" style="width:80px">
                        </div>
                        <div class="media-body">
                        <h4 class="media-heading">Better</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis lore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="media" class="col-sm-4">
                        <div class="media-left media-middle">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fflat-sports%2F1020%2FFlat_Icon_Designs-05-512.png&f=1&nofb=1" class="media-object" style="width:80px">
                        </div>
                        <div class="media-body">
                        <h4 class="media-heading">Intense</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis lore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="media" class="col-sm-4">
                        <div class="media-left media-middle">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fflat-sports%2F1020%2FFlat_Icon_Designs-05-512.png&f=1&nofb=1" class="media-object" style="width:80px">
                        </div>
                        <div class="media-body">
                        <h4 class="media-heading">Stronger</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis lore magna aliqua.</p>
                        </div>
                    </div>   
                </div>
                <div class="col-xs-9" class="img1">
                    <img src="https://wallpapercave.com/wp/wp8916459.jpg" class="img-responsive">
                    <div class="text-block">
                        <h4>Work Hard</h4>
                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet 
                            Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                        </p>
                    <div class="col-md-12 bg-light text-right">    
                    <button type="button" class="btn btn-primary">Click here to know more</button>
                    </div> 
                    </div>
                </div>
            </div>
        </div><!--END OF CONTAINER 4-->
        <div class="container" id="container5" > <!--Start of container 5-->
        <div class="row">
            <h3>OUR<span> SCHEDULE</span></h3>
        </div>
            <div class="container">
                    <div id="img5">
                       <p> <h4 class="text-bg"> Monday to Friday sit amet <br>Lorem ipsum dolor sit amet lorem ipsum dolor sit <br>amet Lorem ipsum dolor sit amet Lorem ipsum<br> dolor sit amet Lorem ipsum dolor sit amet<br> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</h4></p>
                    </div>
            <br>
            </div>
        </div>
        <div id="container7">
            <div id="portfolio" class="container-fluid text-center bg-grey">
                <h2>Acheivements</h2><br>
                <h4>What we have created</h4>
                <div class="row text-center slideanim">
                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.v-pxTBFpUT3OUoUo3-ga3wHaEt%26pid%3DApi&f=1"  width="400" height="300">
                      <p><strong>Lorem ipsum</strong></p>
                      <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.1xTjUENhIGKwO-QXHXVqWwHaDR%26pid%3DApi&f=1" width="400" height="300">
                      <p><strong>Lorem ipsum</strong></p>
                      <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.WdgKmlLvENMSbBG-WdLHNwHaFj%26pid%3DApi&f=1"  width="400" height="300">
                      <p><strong>Lorem ipsum </strong></p>
                      <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row" id="cont">
                <div class="container mt-5" >
                
                    <div class="row" style="height:550px;">
                    <div class="col-md-6 maps" >
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30161.165510936906!2d72.81203427441352!3d19.101263572685145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9bf95d4ba07%3A0x35047c9c36b6cea1!2sJuhu%2C%20Mumbai%2C%20Maharashtra%20400049!5e0!3m2!1sen!2sin!4v1625375126819!5m2!1sen!2sin" frameborder="0" style="border:0;"></iframe>
                    </div>
                    <div class="col-md-6">
                        <h2 class="text-uppercase mt-3 font-weight-bold text-white">CONTACT US</h2>
                        <form action="">
                        <div class="row">
                            <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control mt-2" placeholder="First Name" required>
                            </div>
                            </div>
                            <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control mt-2" placeholder="Last Name" required>
                            </div>
                            </div>
                            <div class="col-lg-6">
                            <div class="form-group">
                                <input type="email" class="form-control mt-2" placeholder="Email" required>
                            </div>
                            </div>
                            <div class="col-lg-6">
                            <div class="form-group">
                                <input type="number" class="form-control mt-2" placeholder="Phone" required>
                            </div>
                            </div>
                            <div class="col-12">
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Remarks" rows="3" required></textarea>
                            </div>
                            </div>
                            <div class="col-12">
                            <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                <label class="form-check-label" for="invalidCheck2">
                                Accept terms and conditions
                                </label>
                            </div>
                            </div>
                            </div>
                            <div class="col-12">
                            <button class="btn btn-light" type="submit">Submit</button>
                            </div>
                        </div>
                        </form>
                        <div class="text-white">
                        <h2 class="text-uppercase mt-4 font-weight-bold">Trainers Gym</h2>
                
                        <i class="fas fa-phone mt-3"></i> <a href="tel:+">912123456</a><br>
                        <i class="fas fa-phone mt-3"></i> <a href="tel:+">123456</a><br>
                        <i class="fa fa-envelope mt-3"></i> <a href="">info@test.it</a><br>
                        <i class="fas fa-globe mt-3"></i> Juhu Mumbai 400055, Maharashtra<br>
                        
                        <div class="my-4">
                        <a href=""><i class="fab fa-facebook fa-3x pr-4"></i></a>
                        <a href=""><i class="fab fa-linkedin fa-3x"></i></a>
                        </div>
                        </div>
                    </div>
                
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>